{
 "name": "Bosque Perdido",
 "short_name": "Bosque",
 "description": "Aventura 3D da Luíza e do Yuki",
 "start_url": "./",
 "scope": "./",
 "display": "fullscreen",
 "orientation": "landscape",
 "background_color": "#20301f",
 "theme_color": "#20301f",
 "lang": "pt-BR",
 "icons": [
  {
   "src": "icon-192.png",
   "sizes": "192x192",
   "type": "image/png",
   "purpose": "any"
  },
  {
   "src": "icon-512.png",
   "sizes": "512x512",
   "type": "image/png",
   "purpose": "any"
  },
  {
   "src": "icon-512.png",
   "sizes": "512x512",
   "type": "image/png",
   "purpose": "maskable"
  }
 ]
}